<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTMT | Take a step with HTMT</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="sidenav">
    <a href="#">About</a>
    <a href="#">Games</a>
    <a href="#">Apps</a>
    <a href="#">Websites</a>
    <a href="#">Contact</a>
</div>

<div class="main">
    <section class="description">
        <div class="motto">
            <h1>TAKE A STEP<br/>WITH HTMT</h1>
            <p>GAME | APP | WEB DEVELOPMENT</p>
        </div>
    </section>
    <section class="illustration">
        <img class="logo" src="images/logo.webp" alt="logo"/>
    </section>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
        integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
        crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>